<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Three Document Types Parsed</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <h1>Auto-Populate for Three Document Types</h1>

<a href="journal_article_parse.php">Journal Article</a>
<a href="conf_proceedings_parse.php">Conference Proceedings Article</a>
<a href="conf_proceedings_series_parse.php">Conference Proceedings in a Series Article</a>
<a href="get_doi.php">Get CrossRef Metadata</a>
<a href="https://bitbucket.org/vneblitt/crossref-doi-populate">Source</a>

        <h1>Goals</h1>
        
        <table>
            <tr>
                <th>No.</th>
                <th>Description</th>
                <th>Predecessor</th>
                <th>Status</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>REQ-1</td>
                <td>Create XML CrossRef record from DOI</td>
                <td>None</td>
                <td>Completed</td>
                <td></td>
            </tr>
            <tr>
                <td>REQ-2</td>
                <td>Parse journal article record</td>
                <td>None</td>
                <td>Partial</td>
                <td>
                    Need to deal with non-unique tags (publication dates - month, day, year)
                    <ul>
                        <li>//journal/journal_issue/publication_date/month</li>
                        <li>//journal/journal_issue/publication_date/day</li>
                        <li>//journal/journal_issue/publication_date/year</li>
                        <li>//journal/journal_article/publication_date/month</li>
                        <li>//journal/journal_article/publication_date/day</li>
                        <li>//journal/journal_article/publication_date/year</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>REQ-3</td>
                <td>Parse conference proceedings record</td>
                <td>None</td>
                <td>Partial</td>
                <td>
                    Need to deal with non-unique tags (publication dates - month, day, year)
                    <ul>
                        <li>//conference/proceedings_metadata/publication_date/year</li>
                        <li>//conference/conference_paper/publication_date/year</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>REQ-4</td>
                <td>Parse conference proceedings in a series record</td>
                <td>None</td>
                <td>Partial</td>
                <td>
                    Need to deal with non-unique tags (publication dates, article title v. series title)
                    <ul>
                        <li>publication dates</li>
                        <ul>
                            <li>//conference/proceedings_series_metadata/publication_date/month</li>
                            <li>//conference/proceedings_series_metadata/publication_date/day</li>
                            <li>//conference/proceedings_series_metadata/publication_date/year</li>
                            <li>//conference/conference_paper/publication_date/month</li>
                            <li>//conference/conference_paper/publication_date/day</li>
                            <li>//conference/conference_paper/publication_date/year</li>
                        </ul>
                        <li>titles</li>
                        <ul>
                            <li>//conference/proceedings_series_metadata/series_metadata/titles/title</li>
                            <li>//conference/conference_paper/titles/title</li>
                        </ul>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>REQ-5</td>
                <td>Save XML CrossRef record</td>
                <td>REQ-1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>REQ-6</td>
                <td>Determine document type</td>
                <td>?</td>
                <td></td>
                <td>
                    Journal article, conference proceedings, or conference proceedings in a series
                    <ul>
                        <li>journal article - //journal</li>
                        <li>conference proceeding - //conference/proceedings_metadata</li>
                        <li>conference proceeding in a series - //conference/proceedings_series_metadata</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>REQ-7</td>
                <td>Populate form based on document type</td>
                <td>REQ-6</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
        <h1>Issues</h1>
        
        <table>
            <tr>
                <th>No.</th>
                <th>Date</th>
                <th>Description</th>
                <th>Status</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>ISS-1</td>
                <td>2/8/2017</td>
                <td>Tags with attributes results in the output of a second tag with blank content</td>
                <td>Known</td>
                <td></td>
            </tr>
            <tr>
                <td>ISS-2</td>
                <td>2/8/2017</td>
                <td>Does not ignore blank spaces after end of beginning tag and before the first character of tag content</td>
                <td>Known</td>
                <td></td>
            </tr>
            <tr>
                <td>ISS-3</td>
                <td>2/8/2017</td>
                <td>How to distinguish non-unique tags (e.g. month, day, year, title)</td>
                <td>Known</td>
                <td></td>
            </tr>
            <tr>
                <td>ISS-4</td>
                <td>2/8/2017</td>
                <td>How to concatenate separated date elements</td>
                <td>Completed<br>3/15/2017</td>
                <td>Needs to appear formatted as YYYY-MM-DD</td>
            </tr>
            <tr>
                <td>ISS-5</td>
                <td>2/8/2017</td>
                <td>How to prefer one instance of an element over another (e.g article DOI vs. proceedings DOI)</td>
                <td>Known</td>
                <td></td>
            </tr>
            <tr>
                <td>ISS-6</td>
                <td>3/14/2017</td>
                <td>Outcome is very different if I use the current method for getting the Crossref XML</td>
                <td>Known</td>
                <td></td>
            </tr>
            <tr>
                <td>ISS-7</td>
                <td>3/15/2017</td>
                <td>Format the output of ISSN/EISSN</td>
                <td>Known</td>
                <td>Needs to appear formatted as XXXX-XXXX</td>
            </tr>
            <tr>
                <td>ISS-8</td>
                <td>3/15/2017</td>
                <td>Fix item_number parse so that it only returns if type is article_number</td>
                <td>Completed<br>3/15/2017</td>
                <td></td>
            </tr>
        </table>

        <div class="footer">
        <script type="text/javascript" src="js/footer.js"></script>
        </div>
    </body>
</html>